<!DOCTYPE html>
<html>
<head>
<title>My walgreens</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="index.css">
  </head>
<body>
  <div class="parent">
    <div class="child">
      <div class="main">
        <div class="imageDiv">
          <img src="image.svg" alt="phone" class="imageIcon"/>
        </div>
        <div class="calendarDiv">
          <span class="calendarText">Visit your Walgreens Find Care&reg; profile</span>
        </div>
        <div class="secondDiv">
          <span class="secondText">Manage appointments, access your health records and get personalized care.</span>
        </div>
        <div class="btnDiv">
          <button class="startedBtn">View my Find Care activity</button>
        </div>
      </div>
      </div>
    </div>

</body>
</html

